# Testing

./: FetchUserData.php  README.md  Register.php  u796674379_tl.sql
Site/: db.php  (+2 more)
app/: build.gradle
app/src/androidTest/java/snapchattapp/texnlog/com/snapchatapp/: ApplicationTest.java  accountValidatorTest.java
app/src/androidTest/java/snapchattapp/texnlog/com/snapchatapp/Camera/: PhotoPreviewTest.java  TestingCameraActivityTest.java
app/src/androidTest/java/snapchattapp/texnlog/com/snapchatapp/Friends_Users/: DetailsScreenActivityTest.java  FriendsScreenActivityTest.java  UserProfileScreenTest.java  WebServiceTest.java
app/src/androidTest/java/snapchattapp/texnlog/com/snapchatapp/UploadImg/: UploadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  oval.xml
app/src/main/res/layout/: activity_friends_screen.xml  activity_gupload.xml  activity_login.xml  activity_main.xml  activity_receive_snap.xml  activity_register.xml  activity_search_screen.xml  activity_upload.xml  activity_user_profile.xml  cam_layout.xml  custom.xml  details.xml  editphoto_layout.xml  friends_panel.xml  photo_layout.xml  picture_size_layout.xml  settings_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/snapchattapp/texnlog/com/snapchatapp/: ExampleUnitTest.java
(+90 files in other folders)
